# codingsoldier

./: .gitignore  CodingSoldier.sln  README.md
CodingSoldier/: CodingSoldier.csproj  DockerCommandsAndLogs.txt  Dockerfile  LambdaEntryPoint.cs  NginxDockerfile  Program.cs  appsettings.json  docker-compose.yml  nginx.conf  startup.sh
CodingSoldier/ApiControllers/: BaseApiController.cs  PostsController.cs  StudiesController.cs
CodingSoldier/App_Data/: CodingSoldier.db
CodingSoldier/App_Start/: AutoMapperConfig.cs  MappingProfile.cs  Seeder.cs  Startup.cs
CodingSoldier/Controllers/: AccountController.cs  BaseController.cs  CertificationsController.cs  HomeController.cs  PostsController.cs  RolesController.cs  StudiesController.cs
CodingSoldier/Core/Entities/: Certification.cs  Constants.cs  IApiEntity.cs  PaginatedList.cs  PostApiEntity.cs  StudyApiEntity.cs
CodingSoldier/Core/Entities/EF/: ApplicationUser.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  Category.cs  CodingSoldierModel.Context.cs  IModel.cs  Post.cs  Study.cs
CodingSoldier/Core/Repository/: IRepository.cs  Repository.cs
CodingSoldier/Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CodingSoldier/Migrations/: 20180619034222_InitialCreate.Designer.cs  20180619034222_InitialCreate.cs  20180628032256_AddPostUrltoPosts.Designer.cs  20180628032256_AddPostUrltoPosts.cs  CodingSoldierDbContextModelSnapshot.cs
CodingSoldier/Models/: AccountViewModels.cs  BaseViewModel.cs  ErrorViewModel.cs  IBaseViewModel.cs  PostViewModel.cs  StudyViewModel.cs
CodingSoldier/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CodingSoldier/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
CodingSoldier/Properties/: launchSettings.json
CodingSoldier/Properties/PublishProfiles/: FolderProfile.pubxml
CodingSoldier/Sql Scripts/: CodingSoldier.sql  script.sql
CodingSoldier/TagHelpers/: PagingTagHelper.cs
CodingSoldier/Views/: _ViewImports.cshtml
CodingSoldier/Views/Account/: Login.cshtml  Manage.cshtml  Register.cshtml  _ChangePasswordPartial.cshtml
CodingSoldier/Views/Certifications/: Index.cshtml  Index.cshtml.cs
CodingSoldier/Views/Home/: About.cshtml  Index.cshtml  Studies.cshtml  Technologies.cshtml
CodingSoldier/Views/Posts/: Create.cshtml  Edit.cshtml  Index.cshtml
CodingSoldier/Views/Roles/: Create.cshtml  Index.cshtml
CodingSoldier/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CodingSoldier/Views/Studies/: Create.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
CodingSoldier/wwwroot/css/: site.css  site.min.css
